<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>My Digital Portfolio</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>

    <h1>monika</h1>

    <p>Web Developer | Designer | Creator</p>

    <nav>

      <ul>

        <li><a href="#about">About</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <section id="about">

    <h2>About Me</h2>

    <p>Hello! I'm monica, a passionate web developer who loves creating modern, responsive websites and web apps.</p>

  </section>

  <section id="projects">

    <h2>Projects</h2>

    <div class="project">

      <h3>Portfolio Website</h3>

      <p>A clean and modern personal portfolio site built with HTML, CSS, and JavaScript.</p>

    </div>

    <div class="project">

      <h3>Todo App</h3>

      <p>A simple task manager made using vanilla JavaScript.</p>

    </div>

  </section>

  <section id="contact">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <input type="text" id="name" placeholder="Your Name" required />

      <input type="email" id="email" placeholder="Your Email" required />

      <textarea id="message" placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

    <p id="responseMessage"></p>

  </section>

  <footer>

    <p>&copy; 2025 John Doe. All rights reserved.</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>