/* General */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: Arial, sans-serif;

}

body {

  line-height: 1.6;

  background: #f9f9f9;

  color: #333;

}

/* Navbar */

header {

  background: #222;

  color: #fff;

  padding: 10px 20px;

  position: sticky;

  top: 0;

}

nav {

  display: flex;

  justify-content: space-between;

  align-items: center;

}

.logo {

  font-size: 24px;

}

.nav-links {

  list-style: none;

  display: flex;

}

.nav-links li {

  margin-left: 20px;

}

.nav-links a {

  text-decoration: none;

  color: #fff;

  transition: color 0.3s;

}

.nav-links a:hover {

  color: #ff9800;

}

/* Hero Section */

.hero {

  height: 100vh;

  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),

              url("images/profile.jpg") center/cover no-repeat;

  display: flex;

  justify-content: center;

  align-items: center;

  color: #fff;

  text-align: center;

}

.hero h2 span {

  color: #ff9800;

}

.hero button {

  margin-top: 15px;

  padding: 10px 20px;

  border: none;

  background: #ff9800;

  color: white;

  cursor: pointer;

  transition: 0.3s;

}

.hero button:hover {

  background: #e67e22;

}

/* About */

#about {

  padding: 50px 20px;

  text-align: center;

}

.about-container {

  display: flex;

  flex-direction: column;

  align-items: center;

}

.about-container img {

  width: 150px;

  border-radius: 50%;

  margin-bottom: 20px;

}

/* Projects */

#projects {

  padding: 50px 20px;

  background: #eee;

  text-align: center;

}

.projects-container {

  display: flex;

  flex-wrap: wrap;

  justify-content: center;

  gap: 20px;

}

.card {

  background: white;

  padding: 20px;

  width: 250px;

  border-radius: 10px;

  box-shadow: 0 2px 5px rgba(0,0,0,0.2);

  transition: transform 0.3s;

}

.card:hover {

  transform: translateY(-5px);

}

/* Contact */

#contact {

  padding: 50px 20px;

  text-align: center;

}

form {

  display: flex;

  flex-direction: column;

  max-width: 400px;

  margin: auto;

}

form input, form textarea {

  margin-bottom: 15px;

  padding: 10px;

  border: 1px solid #ddd;

  border-radius: 5px;

}

form button {

  padding: 10px;

  background: #222;

  color: white;

  border: none;

  cursor: pointer;

}

form button:hover {

  background: #ff9800;

}

/* Footer */

footer {

  text-align: center;

  padding: 15px;

  background: #222;

  color: #fff;

}